
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=crisant231@gmail.com
SMTP_PASSWORD=zhme oltz utuh djbyo
SENDER_EMAIL=crisant231@gmail.com
SENDER_NAME=Sistema de Encuestas
FRONTEND_URL=http://localhost:5173
